###
#
##

install: true

deploy:
  provider: script
  script:
    - echo 'hello world'
    - exit 3
  on:
    repo: mcarey-solstice/playground
    all_branches: true
# deploy

after_deploy:
  - echo "After the deployment"
# after_deploy

# .travis.yml
