###
#
##

language: bash

install: true

env:
  global:
    - 'if [ $TRAVIS_PULL_REQUEST != "false" ]; then MESSAGE="hello world"; else MESSAGE="goodbye world"'

deploy:
  provider: script
  script:
    - echo $MESSAGE
  on:
    repo: mcarey-solstice/playground
    all_branches: true
# deploy

after_deploy:
  - echo "After the deployment"
# after_deploy

# .travis.yml
